server {
        listen 80;
        listen [::]:80;

        server_name bizara.link www.bizara.link;
        server_tokens off;

        location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        }

        location / {
        return 301 https://bizara.link$request_uri;
        }

}
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name bizara.link;

    ssl_certificate /etc/letsencrypt/live/bizara.link/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bizara.link/privkey.pem;

    location / {
        proxy_pass http://bizara.link:8000;
    }
}